
> astro-paper@5.5.1 build /Users/rama/Developer/resume/blog
> astro check && astro build && pagefind --site dist && cp -r dist/pagefind public/

01:00:32 [content] Syncing content
01:00:32 [content] Synced content
01:00:32 [types] Generated 310ms
01:00:32 [check] Getting diagnostics for Astro files in /Users/rama/Developer/resume/blog...
[96mscripts/migrate-posts.mjs[0m:[93m274[0m:[93m6[0m - [93mwarning[0m[90m ts(6133): [0m'match' is declared but its value is never read.

[7m274[0m     (match, seriesSlug) => {
[7m   [0m [93m     ~~~~~[0m

[96msrc/layouts/Layout.astro[0m:[93m238[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m238[0m           type="text/partytown"
[7m   [0m [93m          ~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m228[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m228[0m           type="text/partytown"
[7m   [0m [93m          ~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m212[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m212[0m             type="text/partytown"
[7m   [0m [93m            ~~~~[0m

Result (52 files): 
- 0 errors
- 0 warnings
- 4 hints

01:00:36 [content] Syncing content
01:00:36 [content] Synced content
01:00:36 [types] Generated 353ms
01:00:36 [build] output: "static"
01:00:36 [build] mode: "static"
01:00:36 [build] directory: /Users/rama/Developer/resume/blog/dist/
01:00:36 [build] Collecting build info...
01:00:36 [build] ✓ Completed in 365ms.
01:00:36 [build] Building static entrypoints...
01:00:38 [assets] Copying fonts (12 files)...
01:00:38 [vite] ✓ built in 1.93s
01:00:38 [build] ✓ Completed in 1.95s.

 building client (vite) 
01:00:38 [vite] transforming...
01:00:38 [assets] Copying fonts (12 files)...
01:00:38 [vite] ✓ 22 modules transformed.
01:00:38 [vite] rendering chunks...
01:00:38 [vite] computing gzip size...
01:00:38 [vite] dist/_astro/search.astro_astro_type_script_index_0_lang.DEH4dGTD.js         2.14 kB │ gzip:  1.07 kB
01:00:38 [vite] dist/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js  15.33 kB │ gzip:  5.27 kB
01:00:38 [vite] dist/_astro/ui-core.NRtbsJWD.js                                            72.93 kB │ gzip: 22.86 kB
01:00:38 [vite] ✓ built in 148ms

 generating static routes 
01:00:38 ▶ src/pages/404.astro
01:00:38   └─ /404.html (+6ms) 
01:00:38 ▶ src/pages/about.md
01:00:38   └─ /about/index.html (+2ms) 
01:00:38 ▶ src/pages/archives/index.astro
01:00:38   └─ /archives/index.html (+42ms) 
01:00:38 λ src/pages/blog/[...slug]/index.png.ts
01:00:38   ├─ /blog/benchmarking-php-health-endpoints-pestphp-stress-test/index.png (+1.86s) 
01:00:40   ├─ /blog/bash-labyrinth-multiline-strings-to-conquering-chaos/index.png (+1.55s) 
01:00:42   ├─ /blog/deep-dive-laravel-indexing-pitfalls-boolean-trap/index.png (+1.47s) 
01:00:43   ├─ /blog/deep-dive-laravel-indexing-advanced/index.png (+1.40s) 
01:00:44   ├─ /blog/deep-dive-laravel-indexing-common-sql-indexing-traps/index.png (+1.33s) 
01:00:46   ├─ /blog/deep-dive-laravel-indexing-unlocking-performance-laravel-database-indexing/index.png (+1.39s) 
01:00:47   ├─ /blog/docker-alpine-migration/index.png (+1.24s) 
01:00:48   ├─ /blog/flg-01-from-laravel-to-go-01-why-go-appeals-to-a-laravel-developer/index.png (+1.24s) 
01:00:50   ├─ /blog/flg-02-from-laravel-to-go-part-2-thinking-clean-in-a-statically-typed-world/index.png (+1.38s) 
01:00:51   ├─ /blog/git-commit-squash-revert-undo-guide/index.png (+1.38s) 
01:00:52   ├─ /blog/hp-octane-swole-01-laravel-octane-swoole-introduction/index.png (+1.23s) 
01:00:54   ├─ /blog/hello-world/index.png (+1.20s) 
01:00:55   ├─ /blog/how-to-exit-vim-ultimate-guide/index.png (+1.29s) 
01:00:56   ├─ /blog/hp-octane-swole-03-concurrency-asynchronous-workflows/index.png (+1.35s) 
01:00:57   ├─ /blog/hp-octane-swole-02-laravel-octane-swoole-setup/index.png (+1.40s) 
01:00:59   ├─ /blog/hp-octane-swoole-04-advanced-caching-data-management-monitoring-performance/index.png (+1.34s) 
01:01:00   ├─ /blog/hypervel-authentication-system/index.png (+1.54s) 
01:01:02   ├─ /blog/java-21-part-1-installing-java-sdkman/index.png (+1.43s) 
01:01:03   ├─ /blog/java-21-part-2-setting-up-java-development-vscode/index.png (+1.25s) 
01:01:04   ├─ /blog/java-21-part-3-java-21-unnamed-classes/index.png (+1.58s) 
01:01:06   ├─ /blog/java-21-part-5-java-21-feature-unnamed-patterns/index.png (+1.54s) 
01:01:08   ├─ /blog/java-21-part-4-java-21-pattern-matching-switch/index.png (+1.48s) 
01:01:09   ├─ /blog/java-not-equals-exponent-print-array-guide/index.png (+1.28s) 
01:01:10   ├─ /blog/kp-03-kelas-pakar-if-ghosts-are-real-physics-needs-a-rewrite/index.png (+1.33s) 
01:01:12   ├─ /blog/kp-02-generalist-vs-specialist/index.png (+1.38s) 
01:01:13   ├─ /blog/kp-01-kelas-pakar-malaka-project/index.png (+1.22s) 
01:01:14   ├─ /blog/kp-04-kelas-pakar-indonesias-talent-gap-isnt-skills-its-thinking/index.png (+1.22s) 
01:01:15   ├─ /blog/kp-05-micro-vs-macro-influencers-what-actually-drives-sales-and-trust/index.png (+1.45s) 
01:01:17   ├─ /blog/laravel-octane-infrastructure-setup-digitalocean/index.png (+1.23s) 
01:01:18   ├─ /blog/kp-06-why-activists-need-math/index.png (+1.22s) 
01:01:19   ├─ /blog/hp-octane-swoole-05-production-deployment-best-practices/index.png (+1.23s) 
01:01:21   ├─ /blog/laravel-postgres-1-beyond-eloquent-think-like-a-database/index.png (+1.23s) 
01:01:22   ├─ /blog/laravel-postgres-2-explain-execution-plan-get/index.png (+1.24s) 
01:01:23   ├─ /blog/laravel-postgres-3-short-queries-indexes/index.png (+1.22s) 
01:01:24   ├─ /blog/kp-07-beating-indonesias-number-one-killer-with-two-daily-habits/index.png (+1.23s) 
01:01:25   ├─ /blog/kp-08-can-democracy-survive-when-voters-stop-trusting-parties/index.png (+1.31s) 
01:01:27   ├─ /blog/laravel-postgres-4-long-queries-joins-reports/index.png (+1.50s) 
01:01:28   ├─ /blog/laravel-postgres-5-ctes-views-partitioning/index.png (+1.31s) 
01:01:30   ├─ /blog/laravel-postgres-6-norm-n-plus-one-json/index.png (+1.44s) 
01:01:31   ├─ /blog/laravel-postgres-7-ultimate-query-optimization-checklist/index.png (+1.27s) 
01:01:32   ├─ /blog/msb-02-setting-up-java-development-environment-sdkman-intellij/index.png (+1.27s) 
01:01:34   ├─ /blog/msb-01-from-laravel-to-spring-boot-the-fundamental-mindset-shift/index.png (+1.34s) 
01:01:35   ├─ /blog/msb-03-building-your-first-spring-boot-rest-api/index.png (+1.26s) 
01:01:36   ├─ /blog/nginx-502-bad-gateway-troubleshooting-guide/index.png (+1.25s) 
01:01:37   ├─ /blog/my-epic-sql-saga-from-clumsy-queries-to-database-dominance/index.png (+1.24s) 
01:01:39   ├─ /blog/my-epic-quest-to-master-psql-from-show-tables-to-dropping-everything/index.png (+1.24s) 
01:01:40   ├─ /blog/my-epic-quest-to-remove-docker-images/index.png (+1.22s) 
01:01:41   ├─ /blog/php-health-check-endpoints-hyperf-hypervel-webman/index.png (+1.24s) 
01:01:42   ├─ /blog/the-black-box-effect/index.png (+1.34s) 
01:01:44   ├─ /blog/sql-queries-guide-for-developers/index.png (+1.66s) 
01:01:45   ├─ /blog/the-laravolt-way-1-how-to-start-a-laravel-project-for-maximum-speed-and-maintainability/index.png (+1.52s) 
01:01:47   ├─ /blog/ultimate-javascript-handbook-guide/index.png (+1.38s) 
01:01:48   └─ /blog/rebuilding-laravel-old-error-in-hypervel/index.png (+1.31s) 
01:01:50 ▶ src/pages/blog/[...page].astro
01:01:50   ├─ /blog/index.html (+7ms) 
01:01:50   ├─ /blog/2/index.html (+4ms) 
01:01:50   ├─ /blog/3/index.html (+3ms) 
01:01:50   ├─ /blog/4/index.html (+3ms) 
01:01:50   ├─ /blog/5/index.html (+4ms) 
01:01:50   └─ /blog/6/index.html (+3ms) 
01:01:50 ▶ src/pages/blog/[...slug]/index.astro
01:01:50   ├─ /blog/benchmarking-php-health-endpoints-pestphp-stress-test/index.html (+8ms) 
01:01:50   ├─ /blog/bash-labyrinth-multiline-strings-to-conquering-chaos/index.html (+4ms) 
01:01:50   ├─ /blog/deep-dive-laravel-indexing-pitfalls-boolean-trap/index.html (+2ms) 
01:01:50   ├─ /blog/deep-dive-laravel-indexing-advanced/index.html (+3ms) 
01:01:50   ├─ /blog/deep-dive-laravel-indexing-common-sql-indexing-traps/index.html (+2ms) 
01:01:50   ├─ /blog/deep-dive-laravel-indexing-unlocking-performance-laravel-database-indexing/index.html (+4ms) 
01:01:50   ├─ /blog/docker-alpine-migration/index.html (+2ms) 
01:01:50   ├─ /blog/flg-01-from-laravel-to-go-01-why-go-appeals-to-a-laravel-developer/index.html (+3ms) 
01:01:50   ├─ /blog/flg-02-from-laravel-to-go-part-2-thinking-clean-in-a-statically-typed-world/index.html (+4ms) 
01:01:50   ├─ /blog/git-commit-squash-revert-undo-guide/index.html (+3ms) 
01:01:50   ├─ /blog/hp-octane-swole-01-laravel-octane-swoole-introduction/index.html (+4ms) 
01:01:50   ├─ /blog/hello-world/index.html (+2ms) 
01:01:50   ├─ /blog/how-to-exit-vim-ultimate-guide/index.html (+2ms) 
01:01:50   ├─ /blog/hp-octane-swole-03-concurrency-asynchronous-workflows/index.html (+2ms) 
01:01:50   ├─ /blog/hp-octane-swole-02-laravel-octane-swoole-setup/index.html (+3ms) 
01:01:50   ├─ /blog/hp-octane-swoole-04-advanced-caching-data-management-monitoring-performance/index.html (+5ms) 
01:01:50   ├─ /blog/hypervel-authentication-system/index.html (+3ms) 
01:01:50   ├─ /blog/java-21-part-1-installing-java-sdkman/index.html (+2ms) 
01:01:50   ├─ /blog/java-21-part-2-setting-up-java-development-vscode/index.html (+2ms) 
01:01:50   ├─ /blog/java-21-part-3-java-21-unnamed-classes/index.html (+2ms) 
01:01:50   ├─ /blog/java-21-part-5-java-21-feature-unnamed-patterns/index.html (+3ms) 
01:01:50   ├─ /blog/java-21-part-4-java-21-pattern-matching-switch/index.html (+2ms) 
01:01:50   ├─ /blog/java-not-equals-exponent-print-array-guide/index.html (+2ms) 
01:01:50   ├─ /blog/kp-03-kelas-pakar-if-ghosts-are-real-physics-needs-a-rewrite/index.html (+3ms) 
01:01:50   ├─ /blog/kp-02-generalist-vs-specialist/index.html (+2ms) 
01:01:50   ├─ /blog/kp-01-kelas-pakar-malaka-project/index.html (+3ms) 
01:01:50   ├─ /blog/kp-04-kelas-pakar-indonesias-talent-gap-isnt-skills-its-thinking/index.html (+2ms) 
01:01:50   ├─ /blog/kp-05-micro-vs-macro-influencers-what-actually-drives-sales-and-trust/index.html (+2ms) 
01:01:50   ├─ /blog/laravel-octane-infrastructure-setup-digitalocean/index.html (+3ms) 
01:01:50   ├─ /blog/kp-06-why-activists-need-math/index.html (+2ms) 
01:01:50   ├─ /blog/hp-octane-swoole-05-production-deployment-best-practices/index.html (+4ms) 
01:01:50   ├─ /blog/laravel-postgres-1-beyond-eloquent-think-like-a-database/index.html (+3ms) 
01:01:50   ├─ /blog/laravel-postgres-2-explain-execution-plan-get/index.html (+2ms) 
01:01:50   ├─ /blog/laravel-postgres-3-short-queries-indexes/index.html (+2ms) 
01:01:50   ├─ /blog/kp-07-beating-indonesias-number-one-killer-with-two-daily-habits/index.html (+2ms) 
01:01:50   ├─ /blog/kp-08-can-democracy-survive-when-voters-stop-trusting-parties/index.html (+3ms) 
01:01:50   ├─ /blog/laravel-postgres-4-long-queries-joins-reports/index.html (+2ms) 
01:01:50   ├─ /blog/laravel-postgres-5-ctes-views-partitioning/index.html (+2ms) 
01:01:50   ├─ /blog/laravel-postgres-6-norm-n-plus-one-json/index.html (+2ms) 
01:01:50   ├─ /blog/laravel-postgres-7-ultimate-query-optimization-checklist/index.html (+5ms) 
01:01:50   ├─ /blog/msb-02-setting-up-java-development-environment-sdkman-intellij/index.html (+2ms) 
01:01:50   ├─ /blog/msb-01-from-laravel-to-spring-boot-the-fundamental-mindset-shift/index.html (+4ms) 
01:01:50   ├─ /blog/msb-03-building-your-first-spring-boot-rest-api/index.html (+4ms) 
01:01:50   ├─ /blog/nginx-502-bad-gateway-troubleshooting-guide/index.html (+4ms) 
01:01:50   ├─ /blog/my-epic-sql-saga-from-clumsy-queries-to-database-dominance/index.html (+2ms) 
01:01:50   ├─ /blog/my-epic-quest-to-master-psql-from-show-tables-to-dropping-everything/index.html (+9ms) 
01:01:50   ├─ /blog/my-epic-quest-to-remove-docker-images/index.html (+4ms) 
01:01:50   ├─ /blog/php-health-check-endpoints-hyperf-hypervel-webman/index.html (+3ms) 
01:01:50   ├─ /blog/the-black-box-effect/index.html (+2ms) 
01:01:50   ├─ /blog/sql-queries-guide-for-developers/index.html (+2ms) 
01:01:50   ├─ /blog/the-laravolt-way-1-how-to-start-a-laravel-project-for-maximum-speed-and-maintainability/index.html (+9ms) 
01:01:50   ├─ /blog/ultimate-javascript-handbook-guide/index.html (+4ms) 
01:01:50   └─ /blog/rebuilding-laravel-old-error-in-hypervel/index.html (+2ms) 
01:01:50 λ src/pages/og.png.ts
01:01:50   └─ /og.png (+1.66s) 
01:01:51 λ src/pages/robots.txt.ts
01:01:51   └─ /robots.txt (+1ms) 
01:01:51 λ src/pages/rss.xml.ts
01:01:51   └─ /rss.xml (+12ms) 
01:01:51 ▶ src/pages/search.astro
01:01:51   └─ /search/index.html (+1ms) 
01:01:51 ▶ src/pages/tags/[tag]/[...page].astro
01:01:52   ├─ /tags/alpine-linux/index.html (+2ms) 
01:01:52   ├─ /tags/architecture/index.html (+1ms) 
01:01:52   ├─ /tags/arrays/index.html (+1ms) 
01:01:52   ├─ /tags/async/index.html (+1ms) 
01:01:52   ├─ /tags/authentication/index.html (+1ms) 
01:01:52   ├─ /tags/blade/index.html (+1ms) 
01:01:52   ├─ /tags/blog/index.html (+1ms) 
01:01:52   ├─ /tags/caching/index.html (+1ms) 
01:01:52   ├─ /tags/career/index.html (+1ms) 
01:01:52   ├─ /tags/career-development/index.html (+1ms) 
01:01:52   ├─ /tags/civic-literacy/index.html (+1ms) 
01:01:52   ├─ /tags/clean-code/index.html (+1ms) 
01:01:52   ├─ /tags/cleanup/index.html (+1ms) 
01:01:52   ├─ /tags/cli/index.html (+1ms) 
01:01:52   ├─ /tags/command-line/index.html (+1ms) 
01:01:52   ├─ /tags/concurrency/index.html (+1ms) 
01:01:52   ├─ /tags/craftsmanship/index.html (+2ms) 
01:01:52   ├─ /tags/database/index.html (+1ms) 
01:01:52   ├─ /tags/databases/index.html (+1ms) 
01:01:52   ├─ /tags/deployment/index.html (+1ms) 
01:01:52   ├─ /tags/developer-tools/index.html (+1ms) 
01:01:52   ├─ /tags/development/index.html (+1ms) 
01:01:52   ├─ /tags/devops/index.html (+1ms) 
01:01:52   ├─ /tags/devops-and-infrastructure/index.html (+1ms) 
01:01:52   ├─ /tags/digitalocean/index.html (+1ms) 
01:01:52   ├─ /tags/disk-space/index.html (+1ms) 
01:01:52   ├─ /tags/docker/index.html (+1ms) 
01:01:52   ├─ /tags/docker-compose/index.html (+1ms) 
01:01:52   ├─ /tags/education/index.html (+1ms) 
01:01:52   ├─ /tags/eloquent/index.html (+1ms) 
01:01:52   ├─ /tags/email-validation/index.html (+1ms) 
01:01:52   ├─ /tags/enterprise/index.html (+1ms) 
01:01:52   ├─ /tags/error-handling/index.html (+1ms) 
01:01:52   ├─ /tags/es6/index.html (+1ms) 
01:01:52   ├─ /tags/extension-pack/index.html (+1ms) 
01:01:52   ├─ /tags/forms/index.html (+1ms) 
01:01:52   ├─ /tags/full-stack/index.html (+1ms) 
01:01:52   ├─ /tags/generalist/index.html (+1ms) 
01:01:52   ├─ /tags/go/index.html (+1ms) 
01:01:52   ├─ /tags/go-and-craftsmanship/index.html (+1ms) 
01:01:52   ├─ /tags/golang/index.html (+2ms) 
01:01:52   ├─ /tags/health-and-society/index.html (+1ms) 
01:01:52   ├─ /tags/hypervel/index.html (+1ms) 
01:01:52   ├─ /tags/indexing/index.html (+1ms) 
01:01:52   ├─ /tags/indonesia/index.html (+1ms) 
01:01:52   ├─ /tags/indra-de-prestio/index.html (+1ms) 
01:01:52   ├─ /tags/infrastructure/index.html (+1ms) 
01:01:52   ├─ /tags/installation/index.html (+1ms) 
01:01:52   ├─ /tags/instance-main-methods/index.html (+1ms) 
01:01:52   ├─ /tags/introduction/index.html (+1ms) 
01:01:52   ├─ /tags/java/index.html (+1ms) 
01:01:52   ├─ /tags/java-21/index.html (+1ms) 
01:01:52   ├─ /tags/java-development/index.html (+1ms) 
01:01:52   ├─ /tags/javascript/index.html (+1ms) 
01:01:52   ├─ /tags/javascript-tutorial/index.html (+1ms) 
01:01:52   ├─ /tags/json/index.html (+1ms) 
01:01:52   ├─ /tags/junit/index.html (+1ms) 
01:01:52   ├─ /tags/kelas-pakar/index.html (+1ms) 
01:01:52   ├─ /tags/laravel/index.html (+2ms) 
01:01:52   ├─ /tags/laravel/2/index.html (+2ms) 
01:01:52   ├─ /tags/laravel-and-php/index.html (+4ms) 
01:01:52   ├─ /tags/laravel-and-php/2/index.html (+1ms) 
01:01:52   ├─ /tags/laravolt/index.html (+1ms) 
01:01:52   ├─ /tags/learning/index.html (+1ms) 
01:01:52   ├─ /tags/learning-and-development/index.html (+1ms) 
01:01:52   ├─ /tags/macos/index.html (+1ms) 
01:01:52   ├─ /tags/malaka-project/index.html (+1ms) 
01:01:52   ├─ /tags/marketing-strategy/index.html (+1ms) 
01:01:52   ├─ /tags/migration/index.html (+1ms) 
01:01:52   ├─ /tags/monitoring/index.html (+1ms) 
01:01:52   ├─ /tags/nginx/index.html (+1ms) 
01:01:52   ├─ /tags/octane/index.html (+1ms) 
01:01:52   ├─ /tags/optimization/index.html (+1ms) 
01:01:52   ├─ /tags/pattern-matching/index.html (+1ms) 
01:01:52   ├─ /tags/performance/index.html (+1ms) 
01:01:52   ├─ /tags/php/index.html (+1ms) 
01:01:52   ├─ /tags/politics-and-society/index.html (+1ms) 
01:01:52   ├─ /tags/postgresql/index.html (+1ms) 
01:01:52   ├─ /tags/production/index.html (+1ms) 
01:01:52   ├─ /tags/productivity/index.html (+1ms) 
01:01:52   ├─ /tags/professional-growth/index.html (+1ms) 
01:01:52   ├─ /tags/programming-guide/index.html (+1ms) 
01:01:52   ├─ /tags/psql/index.html (+2ms) 
01:01:52   ├─ /tags/query-optimization/index.html (+1ms) 
01:01:52   ├─ /tags/rest-api/index.html (+1ms) 
01:01:52   ├─ /tags/sail/index.html (+1ms) 
01:01:52   ├─ /tags/science-literacy/index.html (+1ms) 
01:01:52   ├─ /tags/sdkman/index.html (+1ms) 
01:01:52   ├─ /tags/security/index.html (+1ms) 
01:01:52   ├─ /tags/series-deep-dive-into-laravel-database-indexing/index.html (+1ms) 
01:01:52   ├─ /tags/series-from-laravel-to-go-writing-clean-craftsmanship-grade-code-in-golang/index.html (+1ms) 
01:01:52   ├─ /tags/series-kelas-pakar/index.html (+2ms) 
01:01:52   ├─ /tags/series-laravel-octane-mastery/index.html (+1ms) 
01:01:52   ├─ /tags/series-spring-boot-for-laravel-developers/index.html (+1ms) 
01:01:52   ├─ /tags/series-supercharging-laravel-with-postgresql-query-optimization/index.html (+1ms) 
01:01:52   ├─ /tags/series-the-laravolt-way/index.html (+1ms) 
01:01:52   ├─ /tags/server/index.html (+1ms) 
01:01:52   ├─ /tags/sessions/index.html (+1ms) 
01:01:52   ├─ /tags/setup/index.html (+1ms) 
01:01:52   ├─ /tags/simplicity/index.html (+1ms) 
01:01:52   ├─ /tags/skills/index.html (+1ms) 
01:01:52   ├─ /tags/software-development/index.html (+1ms) 
01:01:52   ├─ /tags/specialist/index.html (+1ms) 
01:01:52   ├─ /tags/spring-boot/index.html (+1ms) 
01:01:52   ├─ /tags/sql/index.html (+2ms) 
01:01:52   ├─ /tags/supervisor/index.html (+1ms) 
01:01:52   ├─ /tags/switch/index.html (+1ms) 
01:01:52   ├─ /tags/swoole/index.html (+1ms) 
01:01:52   ├─ /tags/testing/index.html (+1ms) 
01:01:52   ├─ /tags/tutorial/index.html (+1ms) 
01:01:52   ├─ /tags/typing/index.html (+1ms) 
01:01:52   ├─ /tags/ubuntu/index.html (+1ms) 
01:01:52   ├─ /tags/undefined/index.html (+1ms) 
01:01:52   ├─ /tags/unnamed-classes/index.html (+1ms) 
01:01:52   ├─ /tags/unnamed-patterns/index.html (+1ms) 
01:01:52   ├─ /tags/validation/index.html (+1ms) 
01:01:52   ├─ /tags/variables/index.html (+1ms) 
01:01:52   ├─ /tags/vscode/index.html (+1ms) 
01:01:52   ├─ /tags/web-development/index.html (+2ms) 
01:01:52   ├─ /tags/work-and-education/index.html (+1ms) 
01:01:52   └─ /tags/youtube/index.html (+1ms) 
01:01:52 ▶ src/pages/tags/index.astro
01:01:52   └─ /tags/index.html (+6ms) 
01:01:52 ▶ src/pages/index.astro
01:01:52   └─ /index.html (+2ms) 
01:01:52 ✓ Completed in 73.72s.

01:01:52 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
01:01:52 [build] 186 page(s) built in 76.23s
01:01:52 [build] Complete!

Running Pagefind v1.4.0 (Extended)
Running from: "/Users/rama/Developer/resume/blog"
Source:       "dist"
Output:       "dist/pagefind"

[Walking source directory]
Found 186 files matching **/*.{html}

[Parsing files]
Found a data-pagefind-body element on the site.
↳ Ignoring pages without this tag.

[Reading languages]
Discovered 1 language: en

[Building search indexes]
Total: 
  Indexed 1 language
  Indexed 53 pages
  Indexed 9772 words
  Indexed 0 filters
  Indexed 0 sorts

Finished in 0.538 seconds
